<!DOCTYPE html>
<html>
<head>
<title>brianisbrilliant</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('images/forest.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
 /*  This part is for the portrait at the top of the page */

/* 
    I built this so that I could add padding to the image. 
    There is probably a better way.
    I don't know why it is overlapping with the "Brian Foster" at the top.
 */
portrait {
  padding: 50px;
}

img {
  
  border-radius: 25px;
  max-width: 80%; 
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* This is for the dropup button */

.dropbtn {
  border-radius: 5px;
  background-color: #24262a;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: none;
  
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  border-radius: 5px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 36px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 6px 8px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {
  border-radius: 5px;
  background-color: #ccc
}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #57572d;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <portrait>
    <img src="images/nasa_brian.jpg" alt="A portrait of Brian Foster" class="w3-animate-top center">
  </portrait>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top w3-center">Brian Foster</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center"><a href="https://brianisbrilliant.itch.io">Itch.io</a><br>
      <a href="https://github.com/brianisbrilliant">Github</a><br>
      <a href="https://www.artstation.com/brianisbrilliant">Artstation</a><br>
      <a href="https://www.youtube.com/c/BrianFoster">YouTube</a><br>
      <a href="resume/index.html">Resume</a><br>
      <a href="mailto:brian@brianisbrilliant.com">Email</a>
    </p>
    <div class="dropup">
      <button class="dropbtn">Dropup</button>
      <div class="dropup-content">
        <a href="/unitytips">Unity</a>
        <a href="/unrealtips">Unreal</a>
        <a href="/cons">Conventions</a>
        <a href="/videostyles">Video Styles</a>
        <a href="/bettervideos">Better Videos</a>
        <a href="/island">Island</a>
        <a href="/workhistory">Work History</a>
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
